# AZdev

./: README.md  build.gradle  settings.gradle
src/main/java/devruibin/github/azdev/: AZdevApplication.java
src/main/java/devruibin/github/azdev/config/: GraphQLConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/devruibin/github/azdev/controller/: ApproachController.java  DetailController.java  SearchController.java  TaskController.java  TimeController.java  UserController.java
src/main/java/devruibin/github/azdev/controller/dto/: ApproachDetailDTO.java  ApproachDetailInputDTO.java  ApproachInputDTO.java  ApproachPayloadDTO.java  ApproachVoteInputDTO.java  Category.java  SearchResultItemDTO.java  TaskInputDTO.java  TaskPayloadDTO.java  UserDeletePayload.java  UserDeletePayloadDTO.java  UserErrorDTO.java  UserInputDTO.java  UserPayloadDTO.java
src/main/java/devruibin/github/azdev/controller/utils/: TokenUtils.java
src/main/java/devruibin/github/azdev/data/: Approach.java  Detail.java  Task.java  User.java
src/main/java/devruibin/github/azdev/repository/: ApproachRepository.java  DetailRepository.java  TaskRepository.java  UserRepository.java
src/main/java/devruibin/github/azdev/security/: SecurityConfig.java
src/main/java/devruibin/github/azdev/service/: ApproachService.java  DetailService.java  SearchService.java  TaskService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
src/test/java/devruibin/github/azdev/: AZdevApplicationTests.java
