spring.application.name=AZdev
spring.graphql.graphiql.enabled=true
#spring.graphql.path=/graphql/
#spring.graphql.cors.allowed-origins=http://localhost:3000
spring.graphql.cors.allowed-origins=*

spring.datasource.url=jdbc:postgresql://localhost:5432/azdev?currentSchema=azdev
spring.datasource.username=postgres
spring.datasource.password=password

logging.level.org.springframework.jdbc.core=TRACE
