spring.application.name=AZdev
spring.graphql.graphiql.enabled=true
#spring.graphql.path=/graphql/
#spring.graphql.cors.allowed-origins=http://localhost:3000
spring.graphql.cors.allowed-origins=*

spring.datasource.url=jdbc:postgresql://localhost:5432/azdev?currentSchema=azdev
spring.datasource.username=postgres
spring.datasource.password=password

logging.level.org.springframework.jdbc.core=TRACE

# mongodb
#spring.data.mongodb.uri=mongodb://localhost:27017/azdev
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=azdev

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.mongodb.driver=TRACE

